# SeniorProject

./: .editorconfig  .gitignore  Authorization  Authorization.cs  BulkOperations.cs  BulkOperationsTests.cs  DisableUser.cs  EnableUser.cs  Marvel.sln  README.md  Team Marvel SCRUM.xlsx  UpdateAccounts.cs  package-lock.json  package.json
Backend/: Backend.csproj  DropTable+CreateSQL.sql  Program.cs  StudentMultiTool.csproj
Backend/Backend/Models/: Schedule.cs  ScheduleItem.cs
Backend/Backend/Models/ScheduleBuilder/: Schedule.cs  ScheduleFileAccessor.cs  ScheduleItem.cs
Backend/Backend/Services/Authentication/: Authenticate.cs
Backend/Backend/Services/Authorization/: Authorization.cs
Backend/Backend/Services/AutomatedModerating/: SwearWordReplacement.cs
Backend/Backend/Services/BookSelling/: BookSellingController.cs  BookSellingUi.cs
Backend/Backend/Services/Logging/: Demo.cs  Log.cs
Backend/Backend/Services/Logout/: LogoutController.cs  UIPrint.cs
Backend/Backend/Services/UsageAnalysisDashboard/: AS.cs  Class1.cs
Backend/Backend/Services/UserManagement/: BulkOperations.cs  UserManagement-Program.cs
Backend/Backend/Services/Users/: UserAccount.cs
Backend/Deprecated/UM Old Code/Disable/: Program.cs
Backend/Deprecated/UM Old Code/RexTester/: Program.cs
Backend/Frontend/View/Login/: Login.html  LoginTS.js  LoginTS.js.map
Backend/Properties/: launchSettings.json
Backend/Services/AccessControl/: AccessDeniedController.cs  AdminController.cs  RBACAuth.cs  RBACUser.cs  RBACextendedMethods.cs
Backend/Services/Authorization/: Authorization.cs
Backend/Services/Logging/: LogWriter.cs
Backend/Services/UserManagement/: CreateUser-Program.cs  UserManagement-Program.cs
Backend/Services/Users/: UserAccount.cs
Marvel/: Marvel.csproj  Marvel.sln  Program.cs  Startup.cs
Marvel/Deprecated/UM Old Code/Enable/: Program.cs
Marvel/Marvel/: createLogsTable.sql
Marvel/Marvel/Services/Logging/: Log.cs  LogWriter.cs
Marvel/Properties/: launchSettings.json
Marvel/Services/Archiving/: LogArchiver.cs
Marvel/Services/Archiving/Tests/: ArchivingTests.cs
Marvel/Services/Authentication/: Authenticate.cs
Marvel/Services/Authentication/Tests/: UnitTest1.cs
Marvel/Services/Logging/: Log.cs  LogWriter.cs  LoggingTest.cs
Marvel/Services/Logging/Tests/: LoggingTest.cs
Marvel/Services/UserManagement/Tests/: BulkUnitTesting.cs  CreateUnitTesting.cs  DeleteUnitTests.cs  DisableUnitTests.cs  EnableUnitTests.cs  UpdateUnitTests.cs
Marvel/Services/Users/Tests/: UserAccTest-UnitTest1.cs
StudentMultiTool/: Program.cs  StudentMultiTool.csproj  appsettings.json  package-lock.json  webpack.config.js
StudentMultiTool/Backend/Controllers/: ActivityProfileController.cs  CareerOpportunitiesController.cs  EventPlanningController.cs  GPAController.cs  GradeController.cs  LoginController.cs  MatchingController.cs  MyController.cs  RegistrationController.cs  ScheduleBuilderController.cs  ScheduleComparisonController.cs  ScheduleController.cs  StudentDiscountsController.cs  TutoringProfileController.cs  UADController.cs  UserManagementController.cs  UserPrivacyController.cs  recipeController.cs  recoveryController.cs
StudentMultiTool/Backend/DAL/: ActivityDAL.cs  GpaDAL.cs  GradeDAL.cs  LoginDAL.cs  MatchingDAL.cs  PrivacyOptionsDAO.cs  RecipeDB.cs  RecoveryDB.cs  RoleDAO.cs  ScheduleDAO.cs  TutoringDAL.cs  UadDAL.cs  UserAccountDAO.cs
StudentMultiTool/Backend/Models/AccessModel/: Permission.cs  RBACContext.cs  RBACUser.cs  Role.cs
StudentMultiTool/Backend/Models/CareerOpportunities/: Opportunities.cs
StudentMultiTool/Backend/Models/GPACalc/: GradeModel.cs
StudentMultiTool/Backend/Models/Matching/: ActivityProfile.cs  Match.cs
StudentMultiTool/Backend/Models/Recipe/: ErrorViewModel.cs  Recipe.cs  RecipeDB.cs  RecipeList.cs
StudentMultiTool/Backend/Models/RecipeModel/: Recipe.cs  RecipeDB.cs
StudentMultiTool/Backend/Models/RecoveryAccount/: RecoveryDB.cs  RecoveryPassoward.cs  RecoveryUserEmail.cs
StudentMultiTool/Backend/Models/Registration/: Registration.cs
StudentMultiTool/Backend/Models/ScheduleBuilder/: CollaboratorDTO.cs  Schedule.cs  ScheduleDTO.cs  ScheduleItem.cs  ScheduleItemCRUDModel.cs  ScheduleItemDTO.cs  ScheduleItemOptions.cs
StudentMultiTool/Backend/Models/StudentDiscounts/: StudentDiscounts.cs
StudentMultiTool/Backend/Models/UAD/: AverageDuration.cs  GraphBar.cs  GraphTrend.cs  MostVisited.cs  TopSchool.cs
StudentMultiTool/Backend/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs
StudentMultiTool/Backend/Services/AccessControl/: AdminController.cs  RBACAuth.cs  RBACController.cs  RBACUser.cs  RBACextendedMethods.cs
StudentMultiTool/Backend/Services/AidEligibility/: AidController.cs
StudentMultiTool/Backend/Services/Archiving/: LogArchiver.cs
StudentMultiTool/Backend/Services/Authentication/: Authenticate.cs  CustomPrincipal.cs  CustomPrincipalSerializeModel.cs  EmailVerification.cs  ICustomPrincipal.cs  LogIP.cs  UIPrint.cs  Validate.cs
StudentMultiTool/Backend/Services/Authorization/: AnyoneAttribute.cs  Authorization.cs  AuthorizationAttributes.cs  Authorize.cs  AuthorizeAttribute.cs.cs  JwtMiddleware.cs  JwtUtils.cs
StudentMultiTool/Backend/Services/AutomatedModerating/: ProfanityFilter.cs  SwearWord.cs  SwearWordReplacement.cs
StudentMultiTool/Backend/Services/BookSelling/: BookSellingController.cs
StudentMultiTool/Backend/Services/CareerOpportunities/: CareerManager.cs
StudentMultiTool/Backend/Services/DataAccess/: DataAccessType.cs  DataSource.cs  EnvironmentVariableEnum.cs  SQLCommandRunner.cs  SQLServerDAO.cs
StudentMultiTool/Backend/Services/Email/: SendEmail.cs
StudentMultiTool/Deprecated/: DropTable+CreateSQL.sql  SQLQuery2.sql
StudentMultiTool/Migrations/: 20220331002508_Initial.Designer.cs  20220331002508_Initial.cs  RBACContextModelSnapshot.cs
StudentMultiTool/Properties/: launchSettings.json
(+265 files in other folders)
