<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Marvel.Services.Logging.Demo.Demo</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deprecated\**" />
    <Content Remove="Deprecated\**" />
    <EmbeddedResource Remove="Deprecated\**" />
    <None Remove="Deprecated\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Frontend\View\Login\LoginTS.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Frontend\View\Login\LoginTS.ts" />
  </ItemGroup>

</Project>
