<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Marvel.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deprecated\**" />
    <Content Remove="Deprecated\**" />
    <EmbeddedResource Remove="Deprecated\**" />
    <None Remove="Deprecated\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
